<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="samtech.org.bussinesssample.ui.groceries.GroceriesFragment"
        android:label="@string/title_bussiness"
        tools:layout="@layout/fragment_grocery" />

    <!--android:name="samtech.org.bussinesssample.ui.dashboard.DashboardFragment"-->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="samtech.org.bussinesssample.ui.groceries.addresses.AdressesFragment"
        android:label="@string/address"
        tools:layout="@layout/fragment_addresses" />

</navigation>