<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="samtech.org.bussinesssample.ui.groceries.GroceriesFragment"
        android:label="@string/title_bussiness"
        tools:layout="@layout/fragment_grocery" >
        <action
            android:id="@+id/action_navigation_home_to_adressesFragment"
            app:destination="@id/adressesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_schedulesFragment"
            app:destination="@id/schedulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="samtech.org.bussinesssample.ui.addemployee.AddEmployeeFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_addresses" />
    <fragment
        android:id="@+id/adressesFragment"
        android:name="samtech.org.bussinesssample.ui.groceries.addresses.AdressesFragment"
        android:label="AdressesFragment" />
    <fragment
        android:id="@+id/schedulesFragment"
        android:name="samtech.org.bussinesssample.ui.groceries.schedules.SchedulesFragment"
        android:label="SchedulesFragment" />

</navigation>